{
	"name": "liv",
	"version": "1.0.1",
	"description": "A Discord bot built for the Lively server.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "rjt",
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.0.0",
		"discord.js": "^12.2.0",
		"discord.js-commando": "github:discordjs/Commando",
		"quick.db": "^7.1.1"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rjt-rockx/liv.git"
	},
	"keywords": [
		"nodejs",
		"discord.js",
		"discord",
		"commando",
		"js",
		"javascript",
		"discord-bot",
		"bot",
		"sqlite"
	],
	"bugs": {
		"url": "https://github.com/rjt-rockx/liv/issues"
	},
	"homepage": "https://github.com/rjt-rockx/liv#readme"
}